:host {
  background-color: rgba(255, 255, 255, 0.596);
  height: calc(100vh - 100px - 10rem);
  width: 1110px;
  box-sizing: border-box;
  // display: grid;
  // grid-template-columns: repeat(3, 1fr);
  // grid-template-rows: auto;
  // gap: 20px;
  border-radius: 10px;
  position: relative;
  * {
    // background-color: blue;
  }
}
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  border-radius: 10px;
  box-sizing: border-box;
  overflow: scroll;
  width: 100%;
  height: 100%;
  padding: 30px;
  //position: absolute;
}
app-add-obligation {
  position: absolute;
  right: 0%;
  top: 0;
  translate: calc(100% + 50px);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border: 2px solid white;
  background-color: transparent;
}
